<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Glimaa/OneDrive/Curso/Arbyte/DB/aula.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="447"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="carros"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="carros" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort><column index="2" mode="0"/></sort><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO nome='Palio', cor='Vinho', ano=97, valor=10000
INSERT INTO carros (nome, cor, ano, valor)
VALUES (' Corolla','Preto',2004,54000),
('Civic','Laranja',2007,99500),
('Fox','Vermelho',2003,21000),
('Hb 20','Prata',2013,36000),
('Hyundai I30','Branco',2014,41500)

</sql><sql name="SQL 2">-- Faça uma consulta que seleciona os carros após os anos 2000 utilizando uma cláusula
-- where

SELECT nome FROM carros WHERE ano &gt; 2000;</sql><sql name="Ex - 5">-- Faça uma consulta que faça distinção (valores não repetidos) de todas as cores que
-- existem dos carros, utilizando o comando distinct

SELECT DISTINCT cor FROM carros</sql><sql name="Ex - 6">-- 6. Faça uma consulta que conte quantos carros foram lançados antes dos anos 2000
-- utilize o comando count

SELECT COUNT (ano)
FROM carros
WHERE ano &lt; 2000</sql><sql name="Ex - 7">-- 7. Faça uma consulta que calcule a média de preços dos carros lançados após os anos
-- 2000 utilize a função AVG

SELECT AVG(valor)
FROM carros
WHERE ano &gt; 2000</sql><sql name="Ex - 8">-- 8. Faça uma consulta que calcule a soma de todos os valores dos carros no banco.
-- Utilize a função sum
SELECT SUM(valor)
FROM carros</sql><sql name="Ex - 9">-- Faça uma consulta que procure todos os carros que o nome começam com a letra ‘F’,
-- utilize o comando like na consulta

SELECT * FROM carros
WHERE nome LIKE 'F%'</sql><sql name="Ex - 10">-- Faça uma consulta que procure todos os carros que possuem cores que terminam com
-- a letra ‘A’
-- utilize o comando like na consulta

SELECT * FROM carros
WHERE nome LIKE '%A'</sql><sql name="Ex - 11">-- 11. Faça uma consulta que procure todos os carros lançados entre 1990 - 1995
-- Utilize o comando Between

SELECT nome,cor,ano
FROM carros
where ano BETWEEN 1990 and 1995</sql><sql name="Ex - 12">-- Faça uma consulta que procure o carro mais caro da tabela utilizando a função MAX

SELECT  max(valor)
FROM carros
WHERE valor </sql><sql name="Ex - 13">--Faça uma consulta que procura o carro mais barato da tabela utilizando a função MIN

SELECT min (valor)
FROM carros
WHERE valor</sql><sql name="Ex - 14">-- Faça uma consulta que procure o carro mais velho da tabela utilizando a função MIN

SELECT MIN (ano)
FROM carros
WHERE ano</sql><sql name="Ex - 15">-- Faça uma consulta que procure o carro mais novo da tabela utilizando a função MAX

SELECT MAX (ano)
FROM carros
WHERE ano</sql><sql name="Ex - 16">-- 16. Faça uma consulta que ordene os carros pelo nome, utilize o comando order by

SELECT nome
FROM carros
ORDER BY nome</sql><current_tab id="13"/></tab_sql></sqlb_project>
